SECRET_KEY=django-insecure-vu@v5-6i==9(kv9&h(+tazgaeyug$b&l0ost8lv-tplj1anx6_
DEBUG=true

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=notif
SQL_USER=notif
SQL_PASSWORD=notif
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
